apiVersion: v2
name: visual-flow-databricks
description: Visual Flow for Databricks application
type: application
version: 0.2.1
appVersion: 0.2.1
dependencies:
- name: vfdbricks-aws-services
  version: 0.2.1
  repository: file://./charts/vfdbricks-aws-services
  condition: vfdbricks-aws-services.install
- name: vfdbricks-aws-secrets
  version: 0.2.1
  repository: file://./charts/vfdbricks-aws-secrets
  condition: vfdbricks-aws-secrets.install
- name: postgresql
  version: 0.2.1
  repository: file://./charts/postgresql
  condition: postgresql.install
- name: redis
  version: 0.2.1
  repository: file://./charts/redis
  condition: redis.install
