apiVersion: v2
name: visual-flow-databricks
description: Visual Flow for Databricks application
type: application
version: 0.2.1
appVersion: 0.2.1
dependencies:
- name: vfdbricks-gcp-services
  version: 0.2.1
  repository: file://./charts/vfdbricks-gcp-services
  condition: vfdbricks-gcp-services.install
- name: vfdbricks-gcp-secrets
  version: 0.2.1
  repository: file://./charts/vfdbricks-gcp-secrets
  condition: vfdbricks-gcp-secrets.install
- name: postgresql
  version: 0.2.1
  repository: file://./charts/postgresql
  condition: postgresql.install
- name: redis
  version: 0.2.1
  repository: file://./charts/redis
  condition: redis.install
