# release name: vf-app
postgresql:
  install: true
redis:
  install: true
vfdbricks-gcp-services:
  install: true
  databricks:
    configFile:
      superusers:
        - <YOUR_GITHUB_USER_HERE>
  frontend:
    deployment:
      secretVariables:
        GITHUB_APP_ID: <YOUR_GITHUB_APP_ID_HERE>
        GITHUB_APP_SECRET: <YOUR_GITHUB_APP_SECRET_HERE>
vfdbricks-gcp-secrets:
  install: true
