apiVersion: v2
name: vf-app-dbs
description: Visual Flow application DBs
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: bitnami-redis
  version: 1.0.0
  repository: file://./charts/bitnami-redis
  condition: bitnami-redis.install
- name: bitnami-postgresql
  version: 1.0.0  
  repository: file://./charts/bitnami-postgresql
  condition: bitnami-postgresql.install