# release name: vf-app-dbs

# helm install redis -n redis -f values.yaml bitnami/redis
# helm install pgserver -n postgres -f values.yaml bitnami/postgresql

#bitnami-redis:
#  install: true
#bitnami-postgresql:
#  install: true
