apiVersion: v2
name: vf-app
description: Visual Flow application
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: vf-app
  version: 1.0.0
  repository: file://./charts/vf-app
  condition: vf-app.install
- name: vf-secrets
  version: 1.0.0
  repository: file://./charts/vf-secrets
  condition: vf-secrets.install
- name: argo
  version: 0.12.2
  repository: https://argoproj.github.io/argo-helm/
  condition: argo.install
- name: kube-metrics
  version: 1.0.0
  repository: file://./charts/kube-metrics
  condition: kube-metrics.install
