# release name: vf-app
vf-app:
  install: true
  backend:
    configFile:
      superusers:
        - DYarashenka-ibagroup-eu
        - IShautsou-ibagroup-eu
        - AGSadovsky
        - alemeshevskaya-ibagroup-eu
        - hbahdanovich-ibagroup-eu
        - AlexB-iba
        - ydudnitski-ibagroup-eu
      notifications:
        slack:
          token: "YOUR_SLACK_TOKEN"
      host: https://35.188.116.67/vf/ui/
      dbService:
        host: http://visual-flow-dbservice.visual-flow.svc.cluster.local:9999/
        port: 9999
      argo:
        serverUrl: "<Argo-Server-URL>" #http://visual-flow-argo-server.visual-flow.svc.cluster.local:2746
      redis:
        host: redis-master.<REDIS_NAMESPACE>.svc.cluster.local # host: 10.100.26.99
        port: 6379
      # username: ${REDIS_USER}
        password: "REDIS_PASSWORD" #redis_password
        database: 1

  frontend:
    deployment:
      variables:
        STRATEGY_CALLBACK_URL: 'https://35.188.116.67/vf/ui/callback'
        SESSION_STORE: 'dynamic' # dynamic (requires Redis) / in-memory
        REDIS_HOST: redis-master.redis.svc.cluster.local
        REDIS_PORT: 6379
        API_SERVER: "https://visual-flow-backend.visual-flow.svc.cluster.local:8080/vf/be/"
        # CALLBACK_URL: 'https://k8s-default-vfappfro-a84d21982c-00ffee7f5fa7cdb9.elb.us-east-1.amazonaws.com/vf/ui/callback'
        # LOGOUT_URL: >-
        #   https://k8s-default-vfappfro-a84d21982c-00ffee7f5fa7cdb9.elb.us-east-1.amazonaws.com/vf/ui/logout?redirect_uri=https:/k8s-default-vfappfro-a84d21982c-00ffee7f5fa7cdb9.elb.us-east-1.amazonaws.com/vf/ui/callback
      secretVariables:
        GITHUB_APP_ID: "DUMMY_ID"
        GITHUB_APP_SECRET: "DUMMY_SECRET"

  historyserv:
    configFile:
      postgresql:
        PG_URL: "YOUR_POSTGRES_URL" # jdbc:postgresql://postgresql.postgres.svc.cluster.local:5432/postgres
        PG_USER: "YOUR_POSTGRES_ID" # postgres_username
        PG_PASS: "YOUR_POSTGRES_PASS" # postgres_password

vf-secrets:
  install: true
argo:
  install: true
kube-metrics:
  install: false
