# release name: vf-app
vf-app:
  install: true
  backend:
    deployment:
      secretVariables:
        SLACK_API_TOKEN: ""
    configFile:
      host: https://<HOSTNAME_FROM_SERVICE>:30910/vf/ui/
  frontend:
    deployment:
vf-secrets:
  install: true
argo:
  install: true
kube-metrics:
  install: true
